<apex:page standardStylesheets="false" sidebar="false" applyBodyTag="false" docType="html-5.0" controller="MyController">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <head>
        <title>SLDS objectList</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <apex:slds />
        <apex:stylesheet value="{!URLFOR($Resource.style)}"/>
        <apex:includeScript value="{!URLFOR($Resource.myScript)}"/>
        <apex:includeScript value="{!$Resource.jQuery}"/>
        <style>
            .bPageBlock .detailList .dataCol{
                width: 100% !important;
            }
            .table_caption{
                background: rgb(250, 250, 249);
                height: 20px;
            }
            .select_width{
                width: 100%;
            }
            .inner_block{
                background: #fff;
                margin: 0 10px;
                max-height: 540px;
                overflow-y: scroll;
            }
            .main_block{
                position: relative;
                width: 100%;
                height: 800px;
            }
            .tab_height{
                height: 740px;
            }
            .button_img{
                 width: 50px;
                 height: 50px;
                 float: left;
                 margin: 15px !important;
             }
            .button_img:first-child{
                margin-top: 50px;
            }
            .border_button>option{
                border-top: 1px solid #dddbda;
                height: 25px;
                cursor: pointer;
                padding: 5px 10px;
            }
            .border_button>option:first-child{
                border-top: none;
            }
            select{
                border: none;
                cursor: pointer;
            }
            .slds-dueling-list__column{
                width: 100%;
            }
            .slds-box{
                cursor: pointer;
            }

        </style>
    </head>
    <body>
    <apex:pageBlock id="pageBlock" >
        <div class="slds-grid slds-gutters main_block">

            <!--LIST OF OBJECTS-->
             <div class="slds-col slds-size_3-of-12">

                     <header class="slds-modal__header">
                         <h2 id="id-of-modalheader-h2" class="slds-text-heading_medium">Object</h2>
                         <p class="slds-m-top_x-small">List of object's name</p>
                     </header>
                     <div class="slds-modal__content slds-grid slds-grow" id="modal-content-id-1">
                         <div class="slds-grid slds-grid_vertical">
                             <div class="slds-scrollable slds-grow">
                                 <table role="grid" class="slds-table slds-table_fixed-layout slds-table_bordered slds-table_resizable-cols slds-no-row-hover slds-scrollable_none">
                                     <tbody>
                                        <tr class="slds-hint-parent">
                                            <div class="slds-truncate">
                                                <apex:form>
                                                    <apex:actionFunction name="showFields" action="{!showListFields}" rerender="fields, customFields, fieldParam, addField, selectedList">
                                                        <apex:param name="selectedObject" value="{!selectedObject}" assignTo="{!selectedObject}"/>
                                                    </apex:actionFunction>
                                                    <apex:selectList size="28"
                                                                 value="{!selectedObject}"
                                                                 onclick="showFieldList(this.value);"
                                                                 styleClass="select_width border_button">
                                                        <apex:selectOptions value="{!objects}" />
                                                    </apex:selectList>
                                                </apex:form>
                                            </div>
                                        </tr>
                                     </tbody>
                                 </table>
                             </div>
                         </div>
                     </div>

                 </div>

            <!--BEGIN TAB PANEL-->
            <div class="slds-col slds-size_9-of-12">
                <div class="slds-tabs_default tabs">
                    <ul class="slds-tabs_default__nav tabs_menu" role="tablist">
                        <li class="slds-tabs_default__item slds-is-active"  title="Item One" role="presentation">
                            <a class="slds-tabs_default__link" href=""  role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item">Item One</a>
                        </li>
                        <li class="slds-tabs_default__item" title="Item Two" role="presentation">
                            <a class="slds-tabs_default__link " href=""  role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-2" id="tab-default-2__item">Item Two</a>
                        </li>
                    </ul>
                    <!--============================BEGIN FIRST TAB=================================-->
                    <div id="tab-default-1" class="slds-tabs_default__content tab_height slds-show" role="tabpanel" aria-labelledby="tab-default-1__item">
                        <div class="slds-grid slds-gutters">

                            <!-- LIST OF FIELDS -->
                            <div class="slds-col slds-size_1-of-5 inner_block">

                                <!--<apex:pageBlockSection id="fields">-->
                                    <!--<apex:form  rendered="{!IF(ISNULL(selectedObject),false, true)}">-->
                                        <!--<table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout">-->
                                            <!--<thead>-->
                                                <!--<tr class="slds-text-title_caps">-->
                                                    <!--<th scope="col">-->
                                                        <!--<div class="slds-truncate" title="Opportunity Name">Fields</div>-->
                                                    <!--</th>-->
                                                <!--</tr>-->
                                            <!--</thead>-->
                                            <!--<tbody>-->
                                                <!--<apex:repeat value="{!fieldsNameList}" var="item">-->
                                                    <!--<apex:actionSupport event="onclick" action="{!showFieldParam}" rerender="fieldParam">-->
                                                        <!--<apex:param name="clickedFieldName" value="{!item}"/>-->
                                                    <!--</apex:actionSupport>-->
                                                    <!--<tr>-->
                                                        <!--<th>-->
                                                            <!--<div class="slds-truncate" title="Cloudhub">{!item}</div>-->
                                                        <!--</th>-->
                                                    <!--</tr>-->

                                                <!--</apex:repeat>-->
                                            <!--</tbody>-->
                                        <!--</table>-->
                                    <!--</apex:form>-->
                                <!--</apex:pageBlockSection>-->



                                <apex:pageBlockSection id="fields">
                                    <apex:form  rendered="{!IF(ISNULL(selectedObject),false, true)}">
                                        <apex:dataTable value="{!fieldsNameList}" var="item" id="theTable"
                                                        rowClasses="slds-truncate"
                                                        styleClass="slds-table slds-scope slds-table_bordered slds-table_cell-buffer"
                                                        captionClass="slds-text-title_caps slds-align_absolute-center table_caption">
                                            <apex:facet name="caption">Fields</apex:facet>

                                            <apex:column colSpan="1">
                                                <apex:outputText value="{!item}"/>
                                                <apex:actionSupport event="onclick" action="{!showFieldParam}" rerender="fieldParam">
                                                    <apex:param name="clickedFieldName" value="{!item}"/>
                                                </apex:actionSupport>
                                            </apex:column>
                                        </apex:dataTable>
                                    </apex:form>
                                </apex:pageBlockSection>



                            </div>

                            <!-- LIST OF CUSTOM FIELDS -->
                            <div class="slds-col slds-size_1-of-5 slds-m-left_small slds-m-right_small">
                                <apex:pageBlockSection id="customFields">
                                    <apex:form rendered="{!customFieldsNameList != null}">
                                        <apex:dataTable value="{!customFieldsNameList}" var="item" id="theTable"
                                                        rowClasses="slds-truncate"
                                                        styleClass="slds-table slds-scope slds-table_bordered slds-table_cell-buffer"
                                                        captionClass="slds-text-title_caps slds-align_absolute-center table_caption">
                                            <apex:facet name="caption">Custom Fields</apex:facet>
                                            <!--<apex:facet name="caption">Action</apex:facet>-->

                                            <apex:column colSpan="1">

                                                <apex:outputText value="{!item}"/>
                                                <apex:actionSupport event="onclick" action="{!showFieldParam}" rerender="fieldParam ">
                                                    <apex:param name="clickedFieldName" value="{!item}"/>
                                                </apex:actionSupport>
                                            </apex:column>
                                            <apex:column colSpan="1">
                                                <apex:commandLink value="Del"
                                                                  onClick="return confirm('Well thought of?');"
                                                                  style="color:#015ba7;"
                                                                  action="{!deleteField}"
                                                                  target="_parent"
                                                                  >
                                                    <apex:param value="{!item}" name="selectedDeleteField" assignTo="{!selectedDeleteField}"/>
                                                </apex:commandLink>
                                            </apex:column>
                                        </apex:dataTable>
                                    </apex:form>
                                </apex:pageBlockSection>
                            </div>

                            <!--SHOW FIELD PARAMS-->
                            <div class="slds-col slds-size_2-of-5 slds-m-left_small slds-m-right_small">
                                <apex:pageBlockSection id="fieldParam" >
                                    <apex:form rendered="{!fieldParamListNotEmpty}">
                                        <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                                            <thead>
                                            <tr class="slds-text-title_caps">
                                                <th><div class="slds-truncate" title="Opportunity Name">FieldName</div></th>
                                                <th><div class="slds-truncate" title="Opportunity Name">FieldLabel</div></th>
                                                <th><div class="slds-truncate" title="Opportunity Name">FieldType</div></th>
                                            </tr>
                                            </thead>

                                            <apex:repeat value="{!FieldsParamList}" var="fieldParam">
                                                <tr>
                                                    <th>
                                                        <apex:outputText value="{!fieldParam.clickedFieldName}"/>
                                                    </th>
                                                    <th>
                                                        <apex:outputText value="{!fieldParam.fieldLabel}"/>
                                                    </th>
                                                    <th>
                                                        <apex:outputText value="{!fieldParam.fieldType}"/>
                                                    </th>
                                                </tr>
                                            </apex:repeat>
                                        </table>

                                        <apex:commandButton value="click to add new field"
                                                            action="{!showCreateBlock}"
                                                            styleClass="slds-button slds-button_neutral slds-m-top_x-small"/>
                                    </apex:form>
                                </apex:pageBlockSection>
                            </div>

                            <!--CREATE NEW FIELD-->
                            <div class="slds-col slds-size_1-of-5 slds-m-left_small slds-m-right_small">
                                <apex:pageBlockSection id="addField" rendered="{!showBlockAddField = true}">
                                    <apex:form >
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label" for="input-id-01">Selected object</label>
                                            <div class="slds-form-element__control">
                                                <apex:pageBlockSectionItem >
                                                    <apex:outputLabel value="{!selectedObject}"/>
                                                </apex:pageBlockSectionItem>
                                            </div>
                                        </div>
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label" for="input-id-01">Field name</label>
                                            <div class="slds-form-element__control">
                                                <apex:pageBlockSectionItem >
                                                    <apex:inputText value="{!fieldName}"/>
                                                </apex:pageBlockSectionItem>
                                            </div>
                                        </div>
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label" for="input-id-01">Field label</label>
                                            <div class="slds-form-element__control">
                                                <apex:pageBlockSectionItem >
                                                    <apex:inputText value="{!fieldName}"/>
                                                </apex:pageBlockSectionItem>
                                            </div>
                                        </div>
                                        <apex:commandButton value="AddField" action="{!createField}"
                                                            rerender="pageBlock, addField, fields, customField"
                                                            styleClass="slds-button slds-button_neutral slds-m-top_x-small"/>
                                    </apex:form>
                                </apex:pageBlockSection>
                            </div>
                        </div>
                    </div>
                     <!--============================BEGIN SECOND TAB=================================-->
                    <div id="tab-default-2" class="slds-tabs_default__content slds-hide tab_height" role="tabpanel" aria-labelledby="tab-default-2__item">
                        <apex:form id="selectedList">
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col slds-size_1-of-12"></div>

                                    <div class="slds-col slds-size_4-of-12">
                                        <div class="slds-form-element" role="group" aria-labelledby="picklist-group-label">
                                            <div class="slds-dueling-list">
                                                <div class="slds-dueling-list__column">
                                                    <span class="slds-form-element__label" id="label-5">Left column</span>
                                                    <apex:selectList size="16" value="{!leftFieldSelected}" multiselect="true" styleClass="slds-select">
                                                        <apex:selectOptions value="{!leftBlockFields}" />
                                                    </apex:selectList>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="slds-col slds-size_1-of-12">
                                        <div class="slds-dueling-list__column">
                                           <!--TO RIGHT-->
                                            <apex:outputLabel styleClass="slds-box slds-align_absolute-center button_img">
                                                <svg class="slds-button__icon" aria-hidden="true">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#right')}"></use>
                                                </svg>
                                                <apex:actionSupport event="onclick" action="{!selectClick}" reRender="selectedList"/>
                                            </apex:outputLabel>

                                           <!--ALL TO RIGHT-->
                                            <apex:outputLabel styleClass="slds-box slds-align_absolute-center button_img">
                                                <svg class="slds-button__icon" aria-hidden="true">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#right')}"></use>
                                                </svg>
                                                <svg class="slds-button__icon" aria-hidden="true">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#right')}"></use>
                                                </svg>
                                                <apex:actionSupport event="onclick" action="{!selectAllClick}" reRender="selectedList"/>
                                            </apex:outputLabel>
                                           <!--TO LEFT-->
                                            <apex:outputLabel styleClass="slds-box slds-align_absolute-center button_img">
                                                <svg class="slds-button__icon" aria-hidden="true">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#left')}"></use>
                                                </svg>
                                                <apex:actionSupport event="onclick" action="{!unselectClick}" reRender="selectedList"/>
                                                </apex:outputLabel>
                                           <!--ALL TO LEFT-->
                                            <apex:outputLabel styleClass="slds-box slds-align_absolute-center button_img">
                                                <svg class="slds-button__icon" aria-hidden="true">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#left')}"></use>
                                                </svg>
                                                <svg class="slds-button__icon" aria-hidden="true">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#left')}"></use>
                                                </svg>
                                                <apex:actionSupport event="onclick" action="{!unselectAllClick}" reRender="selectedList"/>
                                             </apex:outputLabel>
                                        </div>



                                        <!--<apex:image value="{!URLFOR($Resource.rightAll)}" styleClass="button_img">-->
                                            <!--<apex:actionSupport event="onclick" action="{!selectAllClick}" reRender="selectedList"/>-->
                                        <!--</apex:image>-->
                                        <!--<apex:image  value="{!URLFOR($Resource.right)}" styleClass="button_img">-->
                                            <!--<apex:actionSupport event="onclick" action="{!selectClick}" reRender="selectedList"/>-->
                                        <!--</apex:image>-->
                                        <!--<apex:image value="{!URLFOR($Resource.left)}" styleClass="button_img">-->
                                            <!--<apex:actionSupport event="onclick" action="{!unselectClick}" reRender="selectedList"/>-->
                                        <!--</apex:image>-->
                                        <!--<apex:image value="{!URLFOR($Resource.leftAll)}" styleClass="button_img">-->
                                            <!--<apex:actionSupport event="onclick" action="{!unselectAllClick}" reRender="selectedList"/>-->
                                        <!--</apex:image>-->
                                    </div>
                                    <div class="slds-col slds-size_4-of-12">

                                        <div class="slds-form-element" role="group" aria-labelledby="picklist-group-label">
                                            <div class="slds-dueling-list">
                                                <div class="slds-dueling-list__column">
                                                    <span class="slds-form-element__label" id="label-5">Right column</span>
                                                    <apex:selectList size="16" value="{!rightFieldSelected}" multiselect="true" styleClass="slds-select">
                                                        <apex:selectOptions value="{!rightBlockFields}" />
                                                    </apex:selectList>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                <div class="slds-col slds-size_1-of-12"></div>
                            </div>
                        </apex:form>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $ = jQuery.noConflict();

            $(document).ready(function(){
                $('.tabs_menu li').click(function(){
                    if($('.tabs_menu li').hasClass('slds-is-active')){
                        $('.tabs_menu li').removeClass('slds-is-active');
                        $(this).addClass('slds-is-active');
                    }
                    var i = $(this).index(); // get number selected tab

                    var tab = $(".tabs").children(".slds-tabs_default__content")[i];//select div for clicked tab
                    if($(tab).hasClass('slds-hide')){
                        $($(".tabs").children(".slds-tabs_default__content")).removeClass('slds-show').addClass('slds-hide');
                        $(tab).addClass('slds-show').removeClass('slds-hide');
                    }
                });
            });
        </script>
    </apex:pageBlock>
    </body>
    </html>
</apex:page>